CodePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GithubApp.CodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:markdown="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:view="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel>
            <Grid VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ImageIcon Name="repoImage" Grid.Column="0" Width="20" Height="20"/>

                <HyperlinkButton Name="repoNameButton" Grid.Column="1" Content="Repo Name" FontWeight="Bold" FontSize="18"/>

                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="15" Grid.Column="2" Margin="0,8,0,8">
                    <TextBlock Name="repoVisualStateBlock" Text="Visual State" VerticalAlignment="Center" FontSize="12" Margin="8,0,8,0"/>
                </Border>

                <Button Name="repoWatchButton" Grid.Column="3" Content="Watch Count" HorizontalAlignment="Right"/>

                <Button Name="repoForkButton" Grid.Column="4" Content="Fork Count"/>

                <Button Name="repoStarButton" Grid.Column="5" Content="Star Count"/>

            </Grid>

            <Border Height="1" BorderThickness="1" BorderBrush="LightGray" Margin="0,15,0,15"/>

            <Grid Margin="0,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="repoDefaultBranchButton" Grid.Column="0" Content="Default Branch"/>

                        <HyperlinkButton Name="repoBranchButton" Grid.Column="1" Content="Branch Count"/>

                        <HyperlinkButton Name="repoTagButton" Grid.Column="2" Content="Tag Count"/>

                        <DropDownButton Style="{StaticResource AccentButtonStyle}" Content="Code" Grid.Column="3" HorizontalAlignment="Right">
                            <DropDownButton.Flyout>
                                <Flyout>
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <FontIcon Glyph="&#xE756;" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Clone" VerticalAlignment="Center" Grid.Column="1"/>
                                        <HyperlinkButton Grid.Column="2" ToolTipService.ToolTip="Which remote URL should I use?" NavigateUri="https://docs.github.com/articles/which-remote-url-should-i-use">
                                            <SymbolIcon Symbol="Help"/>
                                        </HyperlinkButton>

                                        <TextBlock FontWeight="Bold" Text="HTTPS" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                        <TextBlock Name="httpsUri" MaxWidth="300" TextTrimming="CharacterEllipsis" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                                        <Button Name="httpsButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                                            <SymbolIcon Symbol="Copy"/>
                                        </Button>

                                        <TextBlock FontWeight="Bold" Text="SSH" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                                        <TextBlock Name="sshUri" MaxWidth="300" TextTrimming="CharacterEllipsis" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                                        <Button Name="sshButton"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
                                            <SymbolIcon Symbol="Copy"/>
                                        </Button>

                                        <TextBlock FontWeight="Bold" Text="Github CLI" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                                        <TextBlock Name="cliUri" MaxWidth="300" TextTrimming="CharacterEllipsis"  Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                                        <Button Name="cliButton" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
                                            <SymbolIcon Symbol="Copy"/>
                                        </Button>

                                    </Grid>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                    </Grid>

                    <Grid Margin="0,5,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <HyperlinkButton Name="latestCommitAuthor" Grid.Column="0" Content="Commit Author"/>

                        <HyperlinkButton Name="latestCommitMessage"  Grid.Column="1" Content="Commit Message" HorizontalAlignment="Center"/>

                        <HyperlinkButton Name="latestCommitId" Grid.Column="2" HorizontalAlignment="Right" Content="Id"/>

                        <TextBlock Name="latestCommitTime" Grid.Column="3" Text="Time" VerticalAlignment="Center" Margin="5,0,5,0"/>

                        <Button Name="repoCommitsButton"  Grid.Column="4" Content="Commit Count"/>

                    </Grid>

                    <ListView Name="FileListView" Margin="0,10,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:SettingsCard Content="{Binding Type}">
                                    <controls:SettingsCard.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="{Binding Glyph}" />
                                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </controls:SettingsCard.Header>
                                </controls:SettingsCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <markdown:MarkdownTextBlock x:Name="markdown" ImageResolving="MarkdownTextBlock_ImageResolving"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="10">

                    <TextBlock Text="About" FontWeight="Bold" FontSize="18"/>

                    <TextBlock Name="repoDescription" Text="Description" TextWrapping="Wrap"/>

                    <controls:WrapPanel Name="topicPanel"/>

                    <HyperlinkButton Name="readmeButton" Content="Readme"/>
                    <HyperlinkButton Name="licenseButton" Content="License"/>
                    <HyperlinkButton Name="activityButton" Content="Activity"/>
                    <HyperlinkButton Name="starButton" Content="Star Count"/>
                    <HyperlinkButton Name="watchingButton" Content="Watch Count"/>
                    <HyperlinkButton Name="forkButton" Content="Fork Count"/>

                    <Border Height="1" BorderThickness="1" BorderBrush="LightGray"/>

                    <HyperlinkButton Name="releaseButton" Click="JumpToReleasePage" FontWeight="Bold" FontSize="18"/>
                    <HyperlinkButton Name="latestReleaseButton" Click="JumpToReleasePage"/>
                    <HyperlinkButton Name="otherReleaseButton" Click="JumpToReleasePage"/>

					<Border Height="1" BorderThickness="1" BorderBrush="LightGray"/>

                    <TextBlock Text="Contributors" FontWeight="Bold" FontSize="18"/>

                    <GridView
                        Name="contributorView"
                        IsItemClickEnabled="True" ItemClick="ContributorNaviate" SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="24" Height="24" ToolTipService.ToolTip="{Binding HtmlUrl}">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding AvatarUrl}"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Border Height="1" BorderThickness="1" BorderBrush="LightGray"/>

                    <TextBlock Text="Languages" FontWeight="Bold" FontSize="18"/>

                    <view:PieChart Name="chart" Height="200"/>

                </StackPanel>

            </Grid>

        </StackPanel>
    </ScrollView>
</Page>
