CodePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GithubApp.CodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:markdown="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:view="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel>
            <Grid VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ImageIcon Name="repoImage" Grid.Column="0" Width="20" Height="20"/>

                <HyperlinkButton Name="repoNameButton" Grid.Column="1" Content="Repo Name" FontWeight="Bold" FontSize="18"/>

                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="15" Grid.Column="2" Margin="0,8,0,8">
                    <TextBlock Name="repoVisualStateBlock" Text="Visual State" VerticalAlignment="Center" FontSize="12" Margin="8,0,8,0"/>
                </Border>

                <Button Name="repoWatchButton" Grid.Column="3" Content="Watch Count" HorizontalAlignment="Right"/>

                <Button Name="repoForkButton" Grid.Column="4" Content="Fork Count"/>

                <Button Name="repoStarButton" Grid.Column="5" Content="Star Count"/>

            </Grid>

            <Border Height="1" BorderThickness="1" BorderBrush="LightGray" Margin="0,15,0,15"/>

            <Grid Margin="0,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="repoDefaultBranchButton" Grid.Column="0" Content="Default Branch"/>

                        <HyperlinkButton Name="repoBranchButton" Grid.Column="1" Content="Branch Count"/>

                        <HyperlinkButton Name="repoTagButton" Grid.Column="2" Content="Tag Count"/>

                        <DropDownButton Style="{StaticResource AccentButtonStyle}" Content="Code" Grid.Column="3" HorizontalAlignment="Right">
                            <DropDownButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <ListView Name="itemsView">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:CloneUriInfo">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Width="80" Text="{Binding Method}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Uri}" Width="280" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                    <AppBarButton CommandParameter="{x:Bind Uri}" Width="48" Height="48">
                                                        <AppBarButton.Command>
                                                            <StandardUICommand Kind="Copy" ExecuteRequested="CommandExecuteRequested" Label=""/>
                                                        </AppBarButton.Command>
                                                    </AppBarButton>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                    </Grid>

                    <Grid Margin="0,5,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <HyperlinkButton Name="latestCommitAuthor" Grid.Column="0" Content="Commit Author"/>

                        <HyperlinkButton Name="latestCommitMessage"  Grid.Column="1" Content="Commit Message" HorizontalAlignment="Center"/>

                        <HyperlinkButton Name="latestCommitId" Grid.Column="2" HorizontalAlignment="Right" Content="Id"/>

                        <TextBlock Name="latestCommitTime" Grid.Column="3" Text="Time" VerticalAlignment="Center" Margin="5,0,5,0"/>

                        <Button Name="repoCommitsButton"  Grid.Column="4" Content="Commit Count"/>

                    </Grid>

                    <ListView Name="FileListView" Margin="0,10,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:SettingsCard Content="{Binding Type}">
                                    <controls:SettingsCard.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="{Binding Glyph}" />
                                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </controls:SettingsCard.Header>
                                </controls:SettingsCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <markdown:MarkdownTextBlock
                        x:Name="markdown" ImageResolving="MarkdownImageResolving"
                        LinkClicked="MarkdownLinkClicked"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="10">

                    <TextBlock Text="About" FontWeight="Bold" FontSize="18"/>

                    <TextBlock Name="repoDescription" Text="Description" TextWrapping="Wrap"/>

                    <controls:WrapPanel Name="topicPanel"/>

                    <ListView Name="repoInfoView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="{Binding Key}" NavigateUri="{Binding Value}" ToolTipService.ToolTip="{Binding Value}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Height="1" BorderThickness="1" BorderBrush="LightGray"/>

                    <HyperlinkButton Name="releaseButton" Click="JumpToReleasePage" FontWeight="Bold" FontSize="18"/>
                    <HyperlinkButton Name="latestReleaseButton" Click="JumpToReleasePage"/>
                    <HyperlinkButton Name="otherReleaseButton" Click="JumpToReleasePage"/>

					<Border Height="1" BorderThickness="1" BorderBrush="LightGray"/>

                    <TextBlock Text="Contributors" FontWeight="Bold" FontSize="18"/>

                    <GridView
                        Name="contributorView"
                        IsItemClickEnabled="True" ItemClick="ContributorNaviate" SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="24" Height="24" ToolTipService.ToolTip="{Binding HtmlUrl}">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding AvatarUrl}"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Border Height="1" BorderThickness="1" BorderBrush="LightGray"/>

                    <TextBlock Text="Languages" FontWeight="Bold" FontSize="18"/>

                    <view:PieChart Name="chart" Height="200"/>

                </StackPanel>

            </Grid>

        </StackPanel>
    </ScrollView>
</Page>
