HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GithubApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Languages" Margin="10"/>

            <ListView Name="languagesView" SelectionChanged="LanguageSelectChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="SelectNumber" FontWeight="Bold" FontSize="18" Grid.Column="0" Margin="15,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Sort by" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Name="SortBox" Grid.Column="2" SelectionChanged="SortChanged"/>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                <ListView Name="SearchResultView">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Margin="5">

                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <ImageIcon Width="16" Height="16" Source="{Binding Owner.AvatarUrl}"/>
                                    <HyperlinkButton Click="ButtonClick">
                                        <HyperlinkButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Owner.Login}"/>
                                                <TextBlock Text=" / "/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                </StackPanel>

                                <TextBlock Text="{Binding Description}" Margin="0,0,0,10" TextWrapping="Wrap"/>

                                <ItemsControl ItemsSource="{Binding Topics}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="{Binding}" Margin="0,0,10,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="{Binding Language}"/>
                                    <TextBlock Text="{Binding StargazersCount}"/>
                                    <TextBlock Text="{Binding UpdatedAt.LocalDateTime}"/>
                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</Page>