MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GithubApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Name="AppTitleBar"
            Height="48"
            Padding="16,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="16">
                <Image
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Source="Assets/StoreLogo.png" />
                <TextBlock
                    Name="AppTitle"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>

            <TextBox
                Name="SearchBox"
                Grid.Column="1"
                Width="500"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                PlaceholderText="搜索内容"
                KeyDown="StartSearch"/>
        </Grid>

        <NavigationView
            Name="navigation"
            Grid.Row="1"
            IsSettingsVisible="False"
            PaneTitle="设置"
            IsTabStop="False"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="NavigationView_SelectionChanged"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" Tag="HomePage"/>
                <NavigationViewItem Content="Code" Tag="CodePage"/>
                <NavigationViewItem Content="Issues" Tag="MessagePage"/>
                <NavigationViewItem Content="Pull Requests" Tag="MessagePage"/>
                <NavigationViewItem Content="Release" Tag="ReleasePage"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid>

</Window>
