MessagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GithubApp.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="MessageType" Grid.Column="0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <TextBox Name="SearchBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" KeyDown="SearchMessage" IsEnabled="False"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <ListView Name="MessageView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

                                <ItemsControl ItemsSource="{Binding Labels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}" Margin="10,0,0,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                            <TextBlock Text="{Binding Info}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>

</Page>